﻿#body {
	font: 300 112.5%/1.5em "Helvetica", "Arial", sans-serif;
	margin: 3em 3em 6em;
	padding: 0;
}

article {
	margin: auto;
	width: 30em;
}

h1 {
	font-size: 3em;
	line-height: 1em;
	text-align: center;
	margin: 0.5em 0;
}

p {
	margin: 1.5em 0;
}

figure {
	margin: 3em auto;
	width: 368px;
	height: 152px;
}

canvas {
	display: block;
	float: left;
	margin-left: 8px;
	margin-top: 8px;
}

pre {
	font: 77.8%/1.5em "Lucida Sans Typewriter", "Lucida Console", "Monaco", "Bitstream Vera Sans Mono", monospace;
	margin: 3.375em 1.6875em;
}

	a,
	pre span.comment {
		color: royalblue;
	}

		a:visited,
		pre span.constant {
			color: indianred;
		}

.weatherWrapper {
	padding: 10px;
	font-size: 20px;
	height: auto;
	width: 60%;
	box-shadow: 10px 10px 5px #e3e0e0;
	font-family: 'Open Sans', sans-serif;
	color: white;
	background-image: url('../Images/background.png');
}

#kdate {
	background-color: lightpink;
	float: left;
	height: 100px;
	width: 8%;
	text-align: center;
	border-radius: 10px 10px 10px 10px;
	font-size: 15px;
	font-weight: 700;
}

#kDes {
	height: 100px;
	background-color: lightgray;
	color: blue;
	border-radius: 10px 10px 10px 10px;
	padding-left: 10px;
	margin: 10px;
	width: 50%;
}

#kCat {
}

#kulist {
	list-style-type: none;
}

#toDay {
	float: left;
	margin-left: 15px;
	padding-right: 15px;
}

#summaryToday {
	margin-left: 45px;
}

#yourLocation {
	margin: 10px 0px 10px 70px;
}

#weatherIcon {
	margin: 15px 10px 15px 60px;
}

#currentTemp {
	float: left;
	font-size: 72px;
	padding: 0px 14px 0px 10px;
	margin-top: 10px;
}

#default_page_link {
	text-decoration: none;
}

#windSpeed {
	margin-top: 20px;
}

#weatherHumiditi {
	margin-bottom: 10px;
	margin-top: 10px;
}
#cantigrader {
	font-size: 25px;
	position: relative;
	top: -30px;
}
.col-sm-2 {
	box-shadow: 10px 10px 5px #e3e0e0;
	font-family: 'Open Sans', sans-serif;
	color: white;
	background-image: url('../Images/background.png');
	margin: 10px;
	min-height: 195px;
}
h4 {
	margin-left: 35px;
}
.weatherWrapper.timerweather
{
    text-align: center;
}
.hour-box {
    display: inline-block;
    text-align: center;
    font-size: 12px;
}
.thec{
    font-size: 11px;
    position: relative;
    top: -10px;
}