<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.getJSON demo</title>
  <style>
  img {
    height: 100px;
  margin-left: 10px;

  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 <div class="container">

      <div class="searchContainer">
        <h1>Search movie name</h1>
        <p class="lead">Enter a movie name to fetch a movie  info </p>
        <input type="text" id="searchUser" class="form-control" placeholder="please enter movie name...">
      </div>
      <br>
  
<div id="images"></div>
  
<div id="images1"></div>
 
<script>
(function() {
  var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
  $.getJSON( flickerAPI, {
    tags: "rain",
    tagmode: "any",
    format: "json"
  })
    .done(function( data ) {
      $.each( data.items, function( i, item ) {
       // $( "<img>" ).attr( "src", item.media.m+'<br>' ).appendTo( "#images" );
          $( "#images1" ).append(`
            <p> <img src="${item.media.m}"></p>
          `);
            $( "#images1" ).append(  item.title );
        if ( i === 2 ) {
          return false;
        }
      });
    });
})();
</script>
 
</body>
</html>